import React, {FC} from "react";
import "./homeAbout.scss";

const HomeAbout: FC = () => {
    return (
        <section className="home-about">
            <div className="home-about__wrapper container">
                <h1 className="home-about__header main-h1">Головные уборы оптом от производителя BAYEVS</h1>
                <div className="home-about__text">
                    <p>Компания <strong>BAYEVS</strong> предлагает для оптовых покупателей превосходные коллекции
                        головных
                        уборов собственного производства. В нашем интернет-магазине представлен широкий ассортимент
                        моделей,
                        стильных и элегантных. </p>
                    <p>Все изделия выполнены из высококачественных натуральных материалов: кожи, замши, меха и текстиля.
                        Не
                        зависимо от погодных условий шапки из оптового интернет-магазина <strong>BAYEVS</strong>,
                        создадут
                        чувство комфорта и защищенности. </p>
                    <p>Удобный каталог позволяет познакомиться с различными коллекциями головных уборов. Каждая линия
                        изделий
                        отличается разнообразием форм, фактур и фасонов, сохраняя при этом классическую сдержанность,
                        презентабельность и элегантность. Мы занимаемся не просто производством и оптовой продажей шапок
                        –
                        каждое наше изделие выполнено с тонким вкусом и изящностью. Головные уборы станут эффектным
                        дополнением
                        Вашей индивидуальности и стиля. </p>
                    <p>Купить шапки оптом в интернет-магазине <strong>BAYEVS</strong> очень просто – достаточно
                        следовать
                        инструкциям раздела <a href="/wholesaling/">«Оптовикам»</a>. Наши менеджеры помогут Вам с
                        заказом и
                        ответят на все Ваши вопросы.</p>
                </div>
            </div>

        </section>
    );
};

export default HomeAbout;